<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iiJ-ZP-pgR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="MLl-Rh-znY">
            <objects>
                <viewController id="iiJ-ZP-pgR" customClass="FSEFirstController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC0-P1-ls7"/>
                        <viewControllerLayoutGuide type="bottom" id="uI6-41-ABn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI6-ZM-j2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-ck-06e">
                                <rect key="frame" x="79" y="269" width="163" height="30"/>
                                <state key="normal" title="Goto Second Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoSecondController:" destination="iiJ-ZP-pgR" eventType="touchUpInside" id="xJE-2A-51A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-EF-qoU">
                                <rect key="frame" x="103" y="120" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J07-EF-qoU" firstAttribute="top" secondItem="TC0-P1-ls7" secondAttribute="bottom" constant="100" id="5PY-6T-qp2"/>
                            <constraint firstAttribute="centerX" secondItem="J07-EF-qoU" secondAttribute="centerX" id="Jdj-A7-Z9I"/>
                            <constraint firstAttribute="centerX" secondItem="mFS-ck-06e" secondAttribute="centerX" id="Tt5-3k-WZE"/>
                            <constraint firstAttribute="centerY" secondItem="mFS-ck-06e" secondAttribute="centerY" id="ghg-YN-ILe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Controller" id="tMO-6P-QS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-Bh-mlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="381"/>
        </scene>
    </scenes>
</document>
